/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */

  Taiga CEO: Pablo Ruiz Múzquiz
  Site: http://kaleidos.net/761CEC/
  Twitter: @diacritica
  Location: Madrid, Spain

  Taiga CEO: Ricky Posner
  Twitter: @eposner
  Location: Madrid, Spain

  Taiga Engineer: Alejandro Alonso
  Site: http://kaleidos.net/FC8EAC/
  Twitter: @_superalex_
  Location: Madrid, Spain

  Taiga Engineer & Community Manager: Lord Andrey Antukh
  Site: http://kaleidos.net/A5694F/
  Twitter: @niwibe
  Location: Madrid, Spain

  Taiga Engineer: Jesús Espino García
  Site: http://kaleidos.net/007000/
  Twitter: @jespinog
  Location: Madrid, Spain

  Taiga Engineer: David Barragán Merino
  Site: http://kaleidos.net/FFF8E7/
  Twitter: @bameda
  Location: Madrid, Spain

  Taiga UI Designer & Frontend Engineer: Lord Xavier Julián
  Site: http://kaleidos.net/CC0000/
  Twitter: @Xaviju
  Location: Madrid, Spain

  Taiga UI Designer: Juan de la Cruz
  Site: http://kaleidos.net
  Twitter: @elhombretecla
  Location: Madrid, Spain

/* SITE */
  Standards: HTML5, CSS3
  Software: Pelican
  Languajes: Pitún

                            `.---...__
                           /```.__    ``.
                           |```/  `'--.._`.
                           |``|        (o).)
    A Pelican is the       \`` \    _,-'   `.
  Soul of Contemplation     \```\  ( ( ` .   `.
                             `.```. `.` . `    `.
                               `.``\  `.__   `.  `.
                              ___\``), )\ `-.  `.  `.
                    __    _,-'   \,'  /  \   `-.  `. `.
                 ,-' '`,-'  '  ''| '   ' |      `-. `. `.
              ,-''_,-' '  ' '  ' |   '  '|         `-. `.`.
           ,-'_,-'   '   '  ''   | '  '  |            `-.`.`.
        ,-',-'  ''  ,'   |   |   |'   ' /                `-..`.
      ,' ,'  ' '     |  ,' | ,' /    ' '|                   `-.)
     // /  '   |    ,'    ,'   /   '  '/
     | || ,'  ,' |    ,' |   ,'   '   '|
     ||||   |   ,' ,'   ,' ,' ' '     /
     |  | |,'  '     |'  ,'  '   '  '/
     | ||,'   ,' |  ,' ,' '    \   '/
     ||||  |  , ,'  ,-'  /  ' '| ','
     | /  ,' '   ,-' '   |'    |,'
     | | ' ,' ,-' '  ' ' |    '|
     |||,' ,-'  '  '   '_|'  '/
     |,|,-' /'___,..--''  \ ' |
     / // ,'-' |' |        \  |
    ///,-'      \ |         \'|
   '--'          \'\        | |
               __ ) \___  __| |_
 ____,...----''   ||`-- <_.--._ -`--. __
  jrei            ''            `-`     `'''''''-----......_____
